<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06-boxmodel</title>
    <style>
        .container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
      }

      .margin {
        display: flex;
        align-items: center;
        text-align: center;

        width: 500px;
        height: 300px;
        border: 1px dotted black;
        background-color: #f7cca1;
      }

      .border {
        display: flex;
        align-items: center;
        text-align: center;

        height: 200px;
        width: 450px;
        background-color: #fbdc9e;
      }

      .padding {
        display: flex;
        align-items: center;
        text-align: center;

        background: #c2cf8d;
        height: 150px;
        width: 300px;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="margin">
          Margin
          <div class="border">
            Border
            <div class="padding">
              Padding
              <div class="content">Content</div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>