<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        #container{
            height: 375px;
            width: 400px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 20px;

        }
        #offer-price{
            color: blue;
        }
        #poff{
            background-color: green;
            color: white;
            border-radius: 3px;
        }
        span{
            margin: 10px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="logo">
            <img src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg" alt="logo">
        </div>
        <h1 id="caption">Web Development Master Course @dot Batch</h1>
        <hr>
        <span id="offer-price">₹4500</span>
        <span><del id="main-price">₹6900</del></span>
        <span id="poff">42%off</span>
    </div>
</body>
</html>