<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid item position</title>
    <style>
        .conatiner{
            display: grid;
            background-color: aqua;
            
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            grid-gap: 25px 50px;
        }
        .box{
            background-color: red;
            border: 1px solid black;
        }
        #box1{
            /* grid-row-start: 1;
            grid-row-end: 3; */

            grid-row: 1/3;

        }
        #box2{
            /* grid-column-start: 2;
            grid-column-end: 4; */
            grid-column: 2/4;
        }
    </style>
</head>
<body>
    <h1>grid item position</h1>
    <div class="conatiner">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
    </div>
</body>
</html>