<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid line nameing</title>
    <style>
        .conatiner{
            display: grid;
            background-color: aqua;
            
            grid-template-columns: repeat(3,[col-start]1fr[col-end]);
            grid-template-rows:[row_one_start]100px[row_one_end row_two_start] 200px[row_two_end row_third_start] 300px[row_forth_end];
            grid-gap: 25px 50px;
        }
        .box{
            background-color: red;
            border: 1px solid black;
        }
        #box1{
            /* grid-row-start: 1;
            grid-row-end: 3; */

            /* grid-row: 1/3; */
            /* grid-row: 1/span 3; */

            grid-row: row_one_start/row_two_end;

        }
        #box2{
            /* grid-column-start: 2;
            grid-column-end: 4; */
            grid-column: 2/4;
            grid-column: col-start 2/col-end 4;
        }
    </style>
</head>
<body>
    <h1>grid line nameing</h1>
    <div class="conatiner">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
    </div>
</body>
</html>