<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid l9</title>
    <link rel="stylesheet" href="index.css">
    <style>
    body{ font-family: arial,helvetica; }
    h1{ padding: 0 0 0 40px; }

    .container{
      background: wheat;
      width:80%;
      margin: 45px auto 0;

      display: grid;
      /* grid-template-columns: max-content 1fr 1fr min-content; */
      grid-template-columns: minmax(150px,300px) 1fr 1fr min-content;
      /* grid-template-rows: repeat(2,min-content) ; */
      grid-template-rows: repeat(2,minmax(150px,min-content)) ;
      grid-gap:5px;
    }

    .item1{
      background: orangered;
    }
    .item2{
      background: yellowgreen;
    }
    .item3{
      background: MEDIUMPURPLE;
    }
    .item4{
      background: hotpink;
    }
    .item5{
      background: royalblue;
    }
    .item6{
      background: ORCHID;
    }
    .item7{
      background: goldenrod;
    }
    .item8{
      background: #7DCEA0;
    }
    .items{ color: #fff;font-size: 20px;font-weight: bold;padding: 10px;}
    </style>
</head>
<body>
    <h1>CSS Grid MinMax() Function</h1>
  <div class="container">
    <div class="items item1">One Lorem ipsum dolor sit amet. </div>
    <div class="items item2">Two</div>
    <div class="items item3">Three</div>
    <div class="items item4">Four Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto optio non molestiae inventore ducimus nulla. </div>
    <div class="items item5">Five</div>
    <div class="items item6">Six Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quae. </div>
    <div class="items item7">Seven</div>
    <div class="items item8">Eight</div>
  </div>
    
</body>
</html>