<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 11</title>
    <link rel="stylesheet" href="index.css">
    <style>
      body{ font-family: arial,helvetica; }
    h1{ padding: 0 0 0 40px; }

    .container{
      background: #eee;
      width:700px;
      height: 700px;
      margin: 45px auto 0;

      display: grid;
      grid-template-columns: repeat(2,150px);
      grid-template-rows: repeat(2, 100px);
      grid-gap: 15px;
      grid-auto-rows: 50px;

      /* justify-content: center; */
      /* justify-content: end; */
      /* justify-content: start; */
      /* justify-content: space-around; */
      /* justify-content: space-between; */
      justify-content: space-evenly;


      /* align-content: center; */
      /* align-content: end; */
      /* align-content: start; */
      /* align-content: space-around; */
      /* align-content: space-between; */
      align-content: space-evenly;


      /* grid-auto-flow: row dense; */
      grid-auto-flow: column dense;

    }

    .item1{ 
        background: orangered; 
    }
    .item2{ 
        background: yellowgreen;
     
    }
    .item3{ 
        background: MEDIUMPURPLE;
        grid-row: span 3;

     }
    .item4{
         background: hotpink; 
    }
    .item5{
         background: royalblue; 
    }
    .item6{ 
        background: ORCHID;
        grid-column: span 2;
    }
    .item7{ background: goldenrod;
        /* grid-column: span 2; */

     }
    .item8{ 
        background: #7DCEA0; 
    }
    .items{ color: #fff;font-size: 20px;font-weight: bold;padding: 10px;}
    </style>
</head>
<body>
    <h1> CSS Grid tracking Alignment</h1>

  <div class="container">
    <div class="items item1">One</div>
    <div class="items item2">Two</div>
    <div class="items item3">Three</div>
    <div class="items item4">Four</div>
    <div class="items item5">Five</div>
    <div class="items item6">Six</div>
    <div class="items item7">Seven</div>
    <div class="items item8">Eight</div>
  </div>
</body>
</html>