<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax project</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #wrapper{
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            perspective: 10px;
        }
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            z-index: -1;
            height: 100%;
        }
        .background,.foreground{
            position: absolute;
            z-index: -1;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .background{
            transform: translateZ(-40px) scale(5);
        }
        .foreground{
            transform: translateZ(-20px) scale(3);
        }
        h1{
            position: absolute;
            top: 5rem;
            font-size: 10rem;

            font-size: 10rem;
            letter-spacing: 4px;
            color: white;
            padding: 5rem;
        }
        section{
            background-color: rgb(45,45,45);
            color: white;
            padding: 3rem 0;
        }
        .secheading{
            font-size: 5rem;
            padding: 0 8rem;
        }
        .Text{
            font-size: 1.5rem;
            padding: 0 8rem;
            margin: 3rem 0;
        }
        .bg{
            position: relative;
            width: 100%;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            height: 500px;
        }
        .desc{
            position: absolute;
            background-color: white;
            padding: 0.5rem 2.5rem;
            top: 50%;
            left: 50%;
            color: black;
            font-size: 3.5rem;
            font-weight: 600;
        }
        .bg1{
            background-image: url(../Images/sport-1.jpg);
        }
        .bg2{
            background-image: url(../Images/sport-2.jpg);
        }
        .bg3{
            background-image: url(../Images/sport-3.jpg);
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <img class="background" src="../Images/background.png" alt="background">
            <img class="foreground" src="../Images/foreground.png" alt="foreground">
            <h1>ADVENTURE</h1>
        </div>

<section>
        <h2 class="secheading">Adventure time</h2>
        <p class="Text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore facere veniam et? Commodi, doloremque. Aliquam iure, et maiores nulla sapiente, quam magni praesentium voluptas omnis nihil, quaerat explicabo consectetur amet nisi labore nobis repellendus assumenda dolor voluptatum unde quos quasi perferendis voluptate corporis? Cumque odit consectetur, architecto qui quos aliquam voluptate dolorum reprehenderit quo id laudantium accusantium error, hic laborum tenetur placeat quia distinctio delectus eveniet, quasi reiciendis vitae? Doloribus non eveniet quia ipsam excepturi possimus ex sequi officia hic quam impedit in iure veritatis cupiditate, culpa porro harum odio deleniti! Perferendis dolor debitis, odio accusantium odit dolores obcaecati voluptatem.
            <br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis totam, ipsam quasi dolorum quibusdam asperiores nesciunt error doloremque numquam natus aspernatur blanditiis maxime assumenda voluptatem placeat eligendi odio. Iusto fuga ipsum quam architecto laudantium necessitatibus illo, pariatur est debitis inventore vel aperiam iste quasi dolorem esse, nisi in velit molestias sunt. Fugit nisi facilis iure beatae deserunt architecto, ipsa id neque consequuntur officia, nostrum laboriosam corrupti dignissimos commodi rem fuga itaque tenetur, illum aliquam voluptates placeat saepe accusantium. Laboriosam adipisci sint perferendis possimus maiores, voluptate cum nulla, repudiandae dolores magni temporibus esse et officiis quia autem, doloremque iste. Laudantium, eaque!
        </p>
        

        <div class="bg bg1">
            <h2 class="desc">BIKING</h2>
        </div>
        <p class="Text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore facere veniam et? Commodi, doloremque. Aliquam iure, et maiores nulla sapiente, quam magni praesentium voluptas omnis nihil, quaerat explicabo consectetur amet nisi labore nobis repellendus assumenda dolor voluptatum unde quos quasi perferendis voluptate corporis? Cumque odit consectetur, architecto qui quos aliquam voluptate dolorum reprehenderit quo id laudantium accusantium error, hic laborum tenetur placeat quia distinctio delectus eveniet, quasi reiciendis vitae? Doloribus non eveniet quia ipsam excepturi possimus ex sequi officia hic quam impedit in iure veritatis cupiditate, culpa porro harum odio deleniti! Perferendis dolor debitis, odio accusantium odit dolores obcaecati voluptatem.
            <br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis totam, ipsam quasi dolorum quibusdam asperiores nesciunt error doloremque numquam natus aspernatur blanditiis maxime assumenda voluptatem placeat eligendi odio. Iusto fuga ipsum quam architecto laudantium necessitatibus illo, pariatur est debitis inventore vel aperiam iste quasi dolorem esse, nisi in velit molestias sunt. Fugit nisi facilis iure beatae deserunt architecto, ipsa id neque consequuntur officia, nostrum laboriosam corrupti dignissimos commodi rem fuga itaque tenetur, illum aliquam voluptates placeat saepe accusantium. Laboriosam adipisci sint perferendis possimus maiores, voluptate cum nulla, repudiandae dolores magni temporibus esse et officiis quia autem, doloremque iste. Laudantium, eaque!
        </p>
      


        <div class="bg bg2">
            <h2 class="desc">para gliding</h2>
        </div>
        <p class="Text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore facere veniam et? Commodi, doloremque. Aliquam iure, et maiores nulla sapiente, quam magni praesentium voluptas omnis nihil, quaerat explicabo consectetur amet nisi labore nobis repellendus assumenda dolor voluptatum unde quos quasi perferendis voluptate corporis? Cumque odit consectetur, architecto qui quos aliquam voluptate dolorum reprehenderit quo id laudantium accusantium error, hic laborum tenetur placeat quia distinctio delectus eveniet, quasi reiciendis vitae? Doloribus non eveniet quia ipsam excepturi possimus ex sequi officia hic quam impedit in iure veritatis cupiditate, culpa porro harum odio deleniti! Perferendis dolor debitis, odio accusantium odit dolores obcaecati voluptatem.
            <br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis totam, ipsam quasi dolorum quibusdam asperiores nesciunt error doloremque numquam natus aspernatur blanditiis maxime assumenda voluptatem placeat eligendi odio. Iusto fuga ipsum quam architecto laudantium necessitatibus illo, pariatur est debitis inventore vel aperiam iste quasi dolorem esse, nisi in velit molestias sunt. Fugit nisi facilis iure beatae deserunt architecto, ipsa id neque consequuntur officia, nostrum laboriosam corrupti dignissimos commodi rem fuga itaque tenetur, illum aliquam voluptates placeat saepe accusantium. Laboriosam adipisci sint perferendis possimus maiores, voluptate cum nulla, repudiandae dolores magni temporibus esse et officiis quia autem, doloremque iste. Laudantium, eaque!
        </p>
        



        <div class="bg bg3">
            <h2 class="desc">surfing</h2>
        </div>
        <p class="Text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore facere veniam et? Commodi, doloremque. Aliquam iure, et maiores nulla sapiente, quam magni praesentium voluptas omnis nihil, quaerat explicabo consectetur amet nisi labore nobis repellendus assumenda dolor voluptatum unde quos quasi perferendis voluptate corporis? Cumque odit consectetur, architecto qui quos aliquam voluptate dolorum reprehenderit quo id laudantium accusantium error, hic laborum tenetur placeat quia distinctio delectus eveniet, quasi reiciendis vitae? Doloribus non eveniet quia ipsam excepturi possimus ex sequi officia hic quam impedit in iure veritatis cupiditate, culpa porro harum odio deleniti! Perferendis dolor debitis, odio accusantium odit dolores obcaecati voluptatem.
            <br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis totam, ipsam quasi dolorum quibusdam asperiores nesciunt error doloremque numquam natus aspernatur blanditiis maxime assumenda voluptatem placeat eligendi odio. Iusto fuga ipsum quam architecto laudantium necessitatibus illo, pariatur est debitis inventore vel aperiam iste quasi dolorem esse, nisi in velit molestias sunt. Fugit nisi facilis iure beatae deserunt architecto, ipsa id neque consequuntur officia, nostrum laboriosam corrupti dignissimos commodi rem fuga itaque tenetur, illum aliquam voluptates placeat saepe accusantium. Laboriosam adipisci sint perferendis possimus maiores, voluptate cum nulla, repudiandae dolores magni temporibus esse et officiis quia autem, doloremque iste. Laudantium, eaque!
        </p>
        
</section>
        

</div>
</body>
</html>