<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex flow</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .flex-box{
            width: 350px;
            height: 250px;
            background-color: aquamarine;
            border: 2px solid red;
            display: flex;
            /* flex-flow: <'flex-direction'> and <'flex-wrap'> */
            flex-flow: row wrap;
            flex-flow: column wrap;
            flex-flow: row-reverse wrap-reverse;
        }
        .flex-item{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <h1>flex wrap</h1>
    <div class="flex-box">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
    </div>
</body>
</html>