<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-Content</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .flex-box{
            width: 100vh;
            height:500px ;
            background-color: aquamarine;
            border: 2px solid red;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;

            align-content: end;
            align-content: start;
            align-content: center;
            
            
        }
        .flex-item{
            width: 200px;
            height: 70px;
            background-color: aqua;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <h1>Align Content</h1>
    <div class="flex-box">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
        <div class="flex-item">10</div>
        <div class="flex-item">11</div>
        <div class="flex-item">12</div>
        <div class="flex-item">13</div>
    </div>
</body>
</html>