<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex order</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .flex-box{ 
            width: 100vh;
            height:500px ;
            background-color: aquamarine;
            border: 2px solid red;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
              
        }
        .flex-item{
            width: 200px;
            height: 70px;
            background-color: aqua;
            border: 2px solid blue;
        }
        #item3{
            order:1;
        }
        #item4{
            order:2;
        }
        #item5{
            order:3;
        }
        #item6{
            order:4;
        }
    </style>
</head>
<body>
    <h1>order</h1>
    <div class="flex-box">
        <div class="flex-item" id="item1">1</div>
        <div class="flex-item" id="item2">2</div>
        <div class="flex-item" id="item3">3</div>
        <div class="flex-item" id="item4">4</div>
        <div class="flex-item" id="item5">5</div>
        <div class="flex-item" id="item6">6</div>
        <div class="flex-item" id="item7">7</div>
        <div class="flex-item" id="item8">8</div>
        <div class="flex-item" id="item9">9</div>
        <div class="flex-item" id="item10">10</div>
        <div class="flex-item" id="item11">11</div>
        <div class="flex-item" id="item12">12</div>
        <div class="flex-item" id="item13">13</div>
    </div>
</body>
</html>