<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #wrapper{
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            perspective: 10px;
        }
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            z-index: -1;
            height: 100%;
        }
        .background,.foreground{
            position: absolute;
            z-index: -1;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .background{
            transform: translateZ(-40px) scale(5);
        }
        .foreground{
            transform: translateZ(-20px) scale(3);
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <img class="background" src="../Images/background.png" alt="background">
            <img class="foreground" src="../Images/foreground.png" alt="foreground">
            <h1>ADVENTURE</h1>
        </div>
    </div>
</body>
</html>