<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear gardient</title>

    <style>
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid red;
            display: inline-block;
            font-weight: 900;
            box-sizing: border-box;
            margin: 5px;
        }
        #box1{
            background-image: linear-gradient(red,blue);
        }
        #box2{
            background-image: linear-gradient(red,yellow,orange);
        }
        #box3{
            background-image: linear-gradient(to top,orange,green);
        }
        #box4{
            background-image: linear-gradient(to right,tomato,pink);
        }

        #box5{
            background-image: linear-gradient(to left,salmon,orange);
        }
        #box6{
            background-image: linear-gradient(to top left,purple,blue);
        }
        #box7{
            background-image: linear-gradient(to bottom left,purple,blue);
        }
        #box8{
            background-image: linear-gradient(to  left top,rgb(255, 0, 255),rgb(161, 161, 255));
        }
    </style>

</head>
<body>
    <h1>linear gardient</h1>
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>
    <div class="box" id="box5">box5</div>
    <div class="box" id="box6">box6</div>
    <div class="box" id="box7">box7</div>
    <div class="box" id="box8">box8</div>
    <div class="box" id="box9">box9</div>
    <div class="box" id="box10">box10</div>
</body>
</html>