<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radical gradient</title>
    <style>
        .box {
        height: 200px;
        width: 200px;
        border: 2px solid red;
        display: inline-block;
        font-weight: 900;
        box-sizing: border-box;
        margin: 5px;
      }

      #box1{
        background-image: radial-gradient(yellow, green);
      }

      #box2{
        background-image: radial-gradient(red, yellow, green);
      }
      #box3{
        background-image: radial-gradient(circle, red, yellow, green);
      }
      #box4{
        background-image: radial-gradient(ellipse, red, yellow);
      }

    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
</body>
</html>