<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text shadow</title>
    <style>
        #p1{
            /* offset-x | offset-y | color */
            text-shadow: 5px 5px #558abb;
        }
        #p2{
            /* offset-x | offset-y | blur-radius | color */
             text-shadow: 1px 1px 2px red;
        }
        #p3{
            /* offset-x|offset-y */
            text-shadow: 5px 5px;
        }
        #p4 {
        text-shadow: -4px 4px yellow;
      }

      #p5 {
        text-shadow: 0px 0px 10px red;
      }

      #p6{
        text-shadow: 4px -4px red;
      }

      #p7{
        text-shadow: -4px -4px 4px red;
      }
    </style>

</head>
<body>
    <p id="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, laborum?</p>
    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, tempore.</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, pariatur!</p>
    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, pariatur!</p>
    <p id="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, pariatur!</p>
    <p id="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, pariatur!</p>
    <p id="p7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, pariatur!</p>
    
</body>
</html>