<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            border: 1px solid black;
            margin: 15px;
           display: inline-block;
        }
        #box1{
            /* Keyword values */
            box-shadow: none;
        }
        #box2{
            /* offset-x | offset-y | color */
            box-shadow: 60px -16px teal;

        }
        #box3{
            /* offset-x | offset-y | blur-radius | color */
           box-shadow: 10px 5px 5px black;
        }
        #box4{
                /* offset-x | offset-y | blur-radius | spread-radius | color */
                box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        }
        #box5{
            /* inset | offset-x | offset-y | color */
            box-shadow: inset 5em 1em gold;
        }
        #box6 {
      box-shadow: 10px 10px 5px 10px rgba(14, 56, 264, 0.9),20px 20px 5px 10px rgba(114, 156, 4, 0.7);
      }
      #box7 {
       box-shadow: 5px 5px 10px 2px red inset,-5px -5px 10px 2px yellow;
      }

        









    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
    <div class="box" id="box7"></div>
    
</body>
</html>